########################################################################
# Patch Vrui run-time environment configuration file for Valve Index
# controllers.
# Copyright (c) 2019-2024 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	section OpenVR
		section Tools
			defaultTools ValveIndexControllersTools
			toolClassNames += (TouchWidgetTool, \
			                   LookMenuTool)
			
			section IndexHandTool
				thumbSystemRots (rotate Z, 39 * rotate X, 44 * rotate Y, -34, \
				                 rotate X, -35, \
				                 rotate X, -80)
				thumbARots (rotate Z, 40 * rotate X, 39 * rotate Y, -34, \
				            rotate X, -25, \
				            rotate X, -70)
				thumbBRots (rotate Z, 19 * rotate X, 27 * rotate Y, -22, \
				            rotate X, -11.5, \
				            rotate X, 5.7)
				thumbTrackpadRots (rotate Z, 19 * rotate X, 27 * rotate Y, -22, \
				                   rotate X, -11.5, \
				                   rotate X, 5.7)
				thumbThumbstickRots (rotate Z, 19 * rotate X, 27 * rotate Y, -22, \
				                     rotate X, -11.5, \
				                     rotate X, 5.7)
				thumbStretchedRots (rotate Z, 10 * rotate X, 50, \
				                    rotate X, 11.5, \
				                    rotate X, 11.5)
				indexRestRots (rotate X, 15, \
				               identity, \
				               identity)
				indexGrabRots (rotate X, 5 * rotate Z, 11.5, \
				               rotate Z, 80.2, \
				               rotate Z, 40.1)
				middleRestRots (rotate X, 5, \
				                identity, \
				                identity)
				middleGrabRots (rotate Z, 57.3, \
				                rotate Z, 97.4, \
				                rotate Z, 40.1)
				ringRestRots (rotate X, -5, \
				              identity, \
				              identity)
				ringGrabRots (rotate Z, 74.5, \
				              rotate Z, 97.4, \
				              rotate Z, 17.2)
				pinkyRestRots (rotate X, -15, \
				               identity, \
				               identity)
				pinkyGrabRots (rotate Z, 97.4, \
				               rotate Z, 63, \
				               rotate Z, 28.6)
				indexTransform translate (0.0, 1.0, 0.0)
			endsection
			
			section TouchWidgetTool
				popUpMainMenu false
				alignWidgets true
			endsection
			
			section LookMenuTool
				trackDevice true
			endsection
			
			section JediTool
				# Enable some glowy lights
				numLightsources 5
				lightRadius 2.0
			endsection
			
			section ValveIndexControllersTools
				section HandTool1
					toolClass IndexHandTool
					bindings ((Controller1, SystemTouch, ATouch, BTouch, TrackpadTouch, ThumbstickTouch, Index, Middle, Ring, Pinky))
					essential true
					leftHand true
					handModelFileName HandLeft.wrl
				endsection
				
				section HandTool2
					toolClass IndexHandTool
					bindings ((Controller2, SystemTouch, ATouch, BTouch, TrackpadTouch, ThumbstickTouch, Index, Middle, Ring, Pinky))
					essential true
					leftHand false
					handModelFileName HandRight.wrl
				endsection
				
				section GripTool1
					toolClass ValuatorToButtonTool
					bindings ((Controller1, GripForce))
					essential true
					posThresholds (0.4, 0.1)
				endsection
				
				section GripTool2
					toolClass ValuatorToButtonTool
					bindings ((Controller2, GripForce))
					essential true
					posThresholds (0.4, 0.1)
				endsection
				
				section NavTool
					toolClass TwoHandedNavigationTool
					bindings ((GripTool1, Button0), (GripTool2, Button0))
				endsection
				
				section UITool1
					toolClass TouchWidgetTool
					bindings ((Controller1IndexFinger, Button0))
					essential true
				endsection
				
				section UITool2
					toolClass TouchWidgetTool
					bindings ((Controller2IndexFinger, Button0))
					essential true
				endsection
				
				section UITool3
					toolClass LookMenuTool
					bindings ((Controller1Palm, Button0))
					essential true
				endsection
				
				section UITool4
					toolClass LookMenuTool
					bindings ((Controller2Palm, Button0))
					essential true
				endsection
				
				section ThumbstickTool1
					toolClass ThumbstickButtonsTool
					bindings ((Controller1, ThumbstickX, ThumbstickY))
					essential true
				endsection
				
				section ThumbstickTool2
					toolClass ThumbstickButtonsTool
					bindings ((Controller2, ThumbstickX, ThumbstickY))
					essential true
				endsection
				
				section CapTool1
					toolClass NopTool
					bindings ((HMD, FaceDetector), \
					          (Controller1, TriggerTouch, GripTouch, \
					           AnalogTrigger, TrackpadX, TrackpadY, AnalogGrip, TrackpadForce), \
					          (Controller2, TriggerTouch, GripTouch, \
					           AnalogTrigger, TrackpadX, TrackpadY, AnalogGrip, TrackpadForce))
					essential true
				endsection
			endsection
		endsection
		
		section Vislets
			section DeviceRenderer
				deviceGlyphs (Controller1, "IndexControllerLeft.wrl", \
				              Controller2, "IndexControllerRight.wrl")
			endsection
		endsection
	endsection
endsection
