########################################################################
# Patch Vrui run-time environment configuration file for HTC Vive or HTC
# Vive Pro wand controllers.
# Copyright (c) 2015-2023 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	section OpenVR
		section Tools
			defaultTools HTCViveWandsTools
			toolClassNames += (TouchpadButtonsTool)
			
			section TouchpadButtonsTool
				numButtons 4
				centerRadius 0.4
				useCenterButton true
				drawOnTouch true
				# Transformation to align the virtual touchpad with the real touchpad
				touchpadTransform translate (0.0, -0.115688, -0.032941) * rotate (1.0, 0.0, 0.0), 66.0
				touchpadRadius 0.02
				touchpadColor (0.0, 1.0, 0.0)
			endsection
			
			section HTCViveWandsTools
				section NavTool
					toolClass TwoHandedNavigationTool
					bindings ((Controller1, Grip), (Controller2, Grip))
				endsection
				
				section UITool1_1
					toolClass WidgetTool
					bindings ((Controller1, Menu))
				endsection
				
				section UITool1_2
					toolClass RayMenuTool
					bindings ((Controller1, Menu))
				endsection
				
				section UITool2_1
					toolClass WidgetTool
					bindings ((Controller2, Menu))
				endsection
				
				section UITool2_2
					toolClass RayMenuTool
					bindings ((Controller2, Menu))
				endsection
				
				section TouchpadTool1
					toolClass TouchpadButtonsTool
					bindings ((Controller1, TouchpadClick, TouchpadTouch, TouchpadX, TouchpadY))
					essential true
				endsection
				
				# Experimental!
				#section TouchpadNavigationTool
				#	toolClass ValuatorWalkSurfaceNavigationTool
				#	bindings ((Controller1, TouchpadClick, TouchpadX, TouchpadY))
				#endsection
				#
				#section CapTool0
				#	toolClass NopTool
				#	bindings ((Controller1, TouchpadTouch, TouchpadX, TouchpadY))
				#endsection
				
				section TouchpadTool2
					toolClass TouchpadButtonsTool
					bindings ((Controller2, TouchpadClick, TouchpadTouch, TouchpadX, TouchpadY))
					essential true
				endsection
				
				section CapTool1
					toolClass NopTool
					bindings ((HMD, FaceDetector), (Controller1, AnalogTrigger), (Controller2, AnalogTrigger))
					essential true
				endsection
			endsection
		endsection
		
		section Vislets
			section DeviceRenderer
				deviceGlyphs (Controller1, "ViveController.wrl", \
				              Controller2, "ViveController.wrl")
			endsection
		endsection
	endsection
endsection
